body {
    margin: 0;

}

#background-grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 120px 1fr 90px / 1fr 4fr;
    overflow: hidden;
}

#img-container {
    grid-area: 1 / 2 / 4 / 3;
    max-width: 100%;
    max-height: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#logo {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
    height: 35%;
}

#nav {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;

    a {
        text-decoration: none;
        color: #ffffff;
        font-family: "mona sans", sans-serif;
        font-weight: 500;
        font-size: 1.15rem;
        margin: 0 25px;
    }

    #pages {
        display: flex;
        justify-content: space-evenly;
        margin-right: 5%;
    }

    #account {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 50px;
    }
}

#region {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#region img:nth-child(1) {
    width: 1.6rem;
    height: 1.6rem;
    object-fit: cover;
    border-radius: 75px;
}

#region img:nth-child(2) {
    width: 0.9rem;
    height: 0.9rem;
    margin-left: 3px;
}

.nav-btn {
    background-color: #ffffff;
    padding: 8px 7px 7px;
    border-radius: 5px;
}

.nav-btn .btn {
    color: #3675bf !important;
    font-weight: 600 !important;
    margin: 0 !important;
}

#main {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "mona sans", sans-serif;
    color: #ffffff;

    h1 {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 5rem;

        span {
            font-size: 4rem;
            font-weight: 600;
            text-transform: uppercase;
            
        }
    }

    h2 {
        font-size: 1.3rem;
        font-weight: 500;
        position: relative;
        top: -2rem;
    }
}

#form {
    background-color: #ffffff;
    filter: drop-shadow(0 0 50px #00000020);
    border-radius: 20px;
    color: #b3b3b3;
}

.tab {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1.5rem 0;
    cursor: pointer;
    margin-bottom: 1rem;

    .tab-item {
        width: 25%;
        padding: 0 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #b3b3b3;
        font-size: 0.9rem;
        font-weight: 600;

        img {
            width: 1.1rem;
        }

        p {
            margin-top: 0.3rem;
        }
    }

    .tab-item.active {
        color: #4da7f5;
        border-bottom: 1px solid #4da7f5;
    }
}

.tab-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .input-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;

        label {
            font-weight: 600;
            width: 85%;
            padding-right: 1rem;
            margin-bottom: 0.5rem;
        }

        .input-box {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding-right: 1rem;

            img {
                width: 1rem;
                height: 1rem;
                position: relative;
                left: 1rem;
            }

            input {
                width: 85%;
                border: none;
                padding: 0.5rem;
                font-size: 1rem;
                text-indent: 1rem;
                border-bottom: 1px solid #b3b3b3;
            }

            input:focus {
                outline: none;
                border-bottom: 1px solid #4da7f5;
            }
        }
    }

    .input-columns {
        display: grid;
        width: calc(85% + 1rem);
        grid-template: 1fr 1fr / 1fr 1fr;

        label {
            width: 100%;
            padding: 0;
        }

        .input-box {
            width: 100%;
            padding: 0;
            position: relative;
            left: -1rem;
        }
    }

    .input-container:nth-child(even) {
        position: relative;
        left: 1rem;
    }

    button {
        background-color: #4da7f5;
        color: #ffffff;
        width: 85%;
        border-radius: 8px;
        border: none;
        padding: 0.8rem;
        font-size: 0.7rem;
        margin: 1.5rem 0;
        margin-top: 2.5rem;
        cursor: pointer;

        img {
            width: 0.9rem;
            margin-right: 0.6rem;
            position: relative;
            top: 0.2rem;
        }
    }
}

#socials {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px;

    .socials-btn {
        background-color: #4da7f5;
        border-radius: 75px;
        width: 2.2rem;
        height: 2.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    img {
        height: 1.2rem;
    }
}

#footer-img-container {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
    cursor: pointer;
    margin-right: 40px;

    img {
        height: 2.2rem;
        aspect-ratio: 1;
    }
}